<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" type="image/png" href="https://image.flaticon.com/icons/png/512/2746/2746655.png">
    <title>Pantau Covid-19</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='styles/style.css'> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <!-- Emoticon -->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <menu-bar></menu-bar>

  <!-- Jumbotron Untuk Header -->
  <judul-bar></judul-bar>

    <!-- Main Content -->
    <main>
      <div class="container"> 
        <!-- Data Global -->
        <div class="bayangan" id="covid-global"></div>             
        <div class="row data">
          <div class="col-sm-12">
            <div class="card">
                <h4 class="card-header bg-light">Global</h4>
                <div class="container global">
                  <div class="row data-global">
                    <div class="col-md-4">
                      <h6>POSITIF</h6>
                      <h1 class='datas' id="data-kasus">000</h1>
                      <p class="rataCase"><b><span id="rerataCase">100</span>%</b>Persentase Keseluruhan</p>
                    </div>
                    <div class="col-md-4">
                      <h6>MENINGGAL</h6>
                      <h1 class='datas' id="data-mati">000</h1>
                      <p class="rataMati"><b><span id="rerataMati">100</span>%</b>Persentase Kematian</p>
                    </div>
                    <div class="col-md-4">
                      <h6>SEMBUH</h6>
                      <h1 class='datas' id="data-sembuh">1000</h1>
                      <p class="rataSembuh"><b><span id="rerataSembuh">100</span>%</b>Persentase Kesembuhan</p>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <!-- Akhir Data Global -->

        <!-- Data Indonesia -->
        <div class="bayangan" id="covid-id"></div>
        <div class="row data">
          <div class="col-sm-12">
            <div class="card">
              <h4 class="card-header bg-light">Indonesia</h4>
              <div class="card-body">
                <!-- Data -->
                <div class="container id">
                  <div class="row">
                    <!-- Positif -->
                    <div class="col-md-3">
                      <div class="bg-danger box text-white">
                        <div class="row">
                          <div class="col-md-3">
                            <img src="https://image.flaticon.com/icons/png/512/2746/2746593.png">
                          </div>
                          <div class="col-md-9">
                            <h2 class="datas" id="kasus-id">0000</h2>
                            <p class="plus">
                              <b class="positif">+</b><span id="kasus-id-today">000</span>
                            </p>
                          </div>
                        </div>
                        <h5>positif</h5>
                      </div>
                    </div>
                    <!-- Meninggal -->
                    <div class="col-md-3">
                      <div class="bg-dark box text-white">
                        <div class="row">
                          <div class="col-md-3">
                            <img src="https://image.flaticon.com/icons/png/512/2746/2746574.png">
                          </div>
                          <div class="col-md-9">
                            <h2 class="datas" id="mati-id">0000</h2>
                            <p class="plus">
                              <b class="mati">+</b><span id="mati-id-today">000</span>
                            </p>
                            </div>
                        </div>
                        <h5>meninggal</h5>
                      </div>
                    </div>
                    <!-- Aktif -->
                    <div class="col-md-3">
                      <div class="bg-info box text-white">
                        <div class="row">
                          <div class="col-md-3">
                            <img src="https://image.flaticon.com/icons/png/512/2746/2746602.png">
                          </div>
                          <div class="col-md-9">
                            <h2 class="datas" id="rawat-id">0000</h2>
                            <p class="plus">
                              <b class="mati">+</b><span id="aktif-today">000</span>
                            </p>
                            </div>
                        </div>
                        <h5>aktif</h5>
                      </div>
                    </div>
                    <!-- Sembuh -->
                    <div class="col-md-3">
                      <div class="bg-success box text-white">
                        <div class="row">
                          <div class="col-md-3">
                            <img src="https://image.flaticon.com/icons/png/512/2746/2746586.png">
                          </div>
                          <div class="col-md-9">
                            <h2 class="datas" id="sembuh-id">0000</h2>
                            <p class="plus">
                              <b class="sembuh">+</b><span id="sembuh-id-today">000</span>
                            </p>
                          </div>
                        </div>
                        <h5>sembuh</h5>
                      </div>
                    </div>
                </div>
                <!-- Akhir Data -->
              </div>
            </div>
          </div>
        </div>
        
        <!-- Data Provinsi -->
        <div class="bayangan" id="covid-prov"></div>
        <div class="container">
          <provinsi-bar></provinsi-bar>
        </div>

        <!-- Sumber Data -->
        <div class="bayangan" id="sumber-data"></div>
        <div class="container" style="width: 100%;">
          <sumber-data></sumber-data>
        </div>
    </main>
    <!-- Akhir Main Content -->

    <div class="bayangan">
      <p><em>Update data terakhir: <span class="date">00/00/0000</span></em></p>
    </div>
    
    <!-- Footer -->
    <footer class="bg-dark">
      <footer-bar></footer-bar>
    </footer>
    
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <!-- <script src='index.js'></script> -->
    <!-- <script src='index.js' type="module"></script> -->
</body>
</html>