* {
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

.jumbotron-fluid {
    margin-top: 55px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 5px black;
}

main {
    margin: 0px 10px 0px 10px;
}

/* Data Global */
main .data-global {
    margin: 80px 15px;
}

main .data-global h1 {
    font-weight: bold;
    font-size: 4em;
}
main .data-global p {
    padding: 5px 10px;
    color: white;
}

main .container .global {
    background-image: linear-gradient(white, LightGray);
}

main .data-global .rataCase {
    background-color: orange;    
}

main .data-global .rataMati {
    background-color: red;
}

main .data-global .rataSembuh {
    background-color: green;
}

main .data-global b {
    margin-right: 5px;
}

/* Data ID */
main .container .data h4 {
    text-align: center;
}

main .container .id {
    margin: 30px 0px;
}

main .container .box {
    padding: 20px 20px;
    border-radius: 5px;
}

main .container .box img {
    width: 60px;
    padding-top: 0.8em;
}

main .container .box .datas, .plus {
    text-align: right;
    font-family: 'Arial Narrow';
}

main .container .box .datas {
    vertical-align: middle;
    font-weight: bold;
    font-size: 3em;
    padding: 0px;
}

main .container .box .plus b {
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;
    font-size: 1em;
    padding: 1px;
}

main .container .box .plus .positif, .mati {
    color: red;
}

main .container .box .plus .sembuh {
    color: green;
}

main .container .teks {
    padding: 0px;
    margin: 0px;
}

.bayangan {
    padding: 30px;
}

.bayangan p {
    text-align: center;
}

.bayangan .date {
    font-weight: bold;
}

.bayangan a {
    color: black;
}

footer {
    text-align: center;
    padding: 15px;
    color: white;
}